# Ayonix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/d2/hu/ayonixapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d2/hu/ayonixapplication/app/: CustomerProperties.java
app/src/main/java/d2/hu/ayonixapplication/remote/: AbstractSOAP.java  AddFileSOAP.java  PictureSOAP.java
app/src/main/java/d2/hu/ayonixapplication/ui/: BasePresenter.java  ImagePresenter.java  MainActivity.java  ResultActivity.java  ResultAdapter.java  SettingsActivity.java
app/src/main/java/d2/hu/ayonixapplication/ui/component/: NofaceDialog.java
app/src/main/java/d2/hu/ayonixapplication/ui/model/: Attachment.java
app/src/main/java/d2/hu/ayonixapplication/util/: ConvertTask.java  EntityMapper.java  EnvironmentTool.java  MyHandler.java  NetworkTool.java  UIConstans.java  UIThrowable.java
app/src/main/res/layout/: activity_main.xml  activity_result_page.xml  activity_result_page_items.xml  activity_settings.xml  dialog_save_picture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/d2/hu/ayonixapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
